<div class="wikidoc">
<p><strong>NUGET</strong></p>
<p><strong><a href="http://www.nuget.org/packages/ADGV/" rel="nofollow">http://www.nuget.org/packages/ADGV/</a></strong></p>
<p><strong>EN</strong></p>
<p>It`s a Windows Forms DataGridView Control with Excel-Like auto-filter context menu. Support Localization (currently RU, EN, FR)</p>
<hr>
<p><strong>RU</strong></p>
<p>Windows Forms DataGridView контрол с Excel-подобны&#1084; авто-фильтро&#1084; в виде контекстного &#1084;еню в заголовках столбцов</p>
<p>Работая над свои&#1084; проекто&#1084;, я так и не с&#1084;ог найти подходящий контрол для отображения табличных данных с поддержкой фильтрации и сортировки. В результате на основе ContextMenuStrip был реализован авто-фильтр &quot;как в Excel&quot;.</p>
<p><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=adgv&DownloadId=921416" alt="adgv" width="624" height="400"></p>
<p>Особенности:</p>
<ul>
<li>Поддержка типов данных: All Numeric, DateTime, Boolean, все остальные типы интерпретируются как String
</li><li>Сортировка </li><li>Пользовательский фильтр </li><li>Фильтр на основе выбранных значений из эле&#1084;ента TreeView </li></ul>
<p>В ко&#1084;плекте с фильтро&#1084; идет DataGridView, который авто&#1084;атически добавляет авто-фильтр к свои&#1084; столбца&#1084; и обрабатывает события фильтрации. Единственное, что требуется для работы&nbsp; - это добавить BindingSource и обработать события FilterStringChanged и
 SortStringChanged.</p>
<p>Выкладываю исходный код и готовую библиотеку dll &quot;as is&quot;. Если кто-то найдет и исправит ошибки или предложит более удачные решения буду благодарен. К сожалению вре&#1084;ени на дальнейшую разработку нет и пока не ожидается.</p>
<p>Пользуйтесь как есть. Пожалуйста :)</p>
</div><div class="ClearBoth"></div>